<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <style>
       body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: black;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       h1{
        color: #2b119e;
        text-align: center;
        margin-bottom: 10px;
       }
       .class{
        background-color: #eedede;
        width: 250px;
        border-radius: 6px;
       }
       form{
        display: flex;
        flex-direction: column;
        margin: 15px;
       }
       input{
        border: 1px solid rgb(59, 36, 36);
        padding: 12px;
        border-radius: 6px;
        margin-bottom: 10px;
       }
       button{
        background-color: rgb(42, 42, 190);
        border-radius: 6px;
        padding: 10px;
        margin-bottom: 10px;
        color: #fff;
       }
       button:hover{
        background-color: #18105f;
       }
    </style>
</head>
<body>
    <div class="class">
        <h1>Login</h1>
        <form>
         <input type="email" placeholder="Email">
         <input type="password" name="" id="" placeholder="password">
         <button> Login</button>
        </form>   
    </div>
</body>
</html>